* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}

.flex {
  display: flex;
}

.section {
  padding: 5.5rem 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: #ecf0f3;
}

/* --- navbar --- */

.navbar-container {
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 4rem;
  background-color: #ecf0f3;
  align-items: center;
  z-index: 1000;
}

header .logo a {
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  color: #03aed2;
}

header.navbar-container .nav-list ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: 999px;
  font-size: 1.05rem;
  font-weight: 500;
  color: #03aed2;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #03aed2;
  color: #ecf0f3;
}

header.navbar-container .nav-list .nav-active {
  background-color: #03aed2;
  color: #ecf0f3;
}

.hamburger {
  display: none;
  /* cursor: pointer; */
}

/* --- main --- */
main {
  overflow: hidden;
}

/* --- home --- */
.home {
  display: flex;
  justify-content: center;
  align-content: center;
}

.home-container {
  /* flex: 1; */
  display: flex;
  align-items: center;
  /* padding: 0.5rem 1.5rem; */
}

.home-container .home-description {
  flex: 1 1;
}

.home-container .home-description .title {
  margin-block: 1rem;
  font-size: 3.3rem;
  line-height: 1.5;
  font-weight: bold;
  color: #03aed2;
  margin-bottom: 1.5rem;
}

.home-container .home-description p {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #53838d;
  font-weight: 500;
  text-align: justify;
}

.home-container .home-image img {
  width: 500px;
  height: 500px;
  min-width: 100;
  min-height: 100;
  opacity: 0.9;
}

/* --- about --- */
.about {
  display: flex;
  /* background-color: #03AED2; */
}

.about-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.establish {
  flex: 1;
}

.establish h1 {
  color: #03aed2;
  font-size: 3rem;
  font-weight: bold;
}

.establish p {
  color: #53838d;
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 500;
  text-align: justify;
}

.visi-misi {
  flex: 1;
}

.visi-misi h1 {
  color: #03aed2;
  font-size: 3rem;
  font-weight: bold;
}

.visi-misi p {
  color: #53838d;
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 500;
  text-align: justify;
  padding: 0 1.3rem 0 0;
}

/* .misi ul {
  padding: 0 1.3rem;
} */

.misi li {
  color: #53838d;
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 500;
  text-align: justify;
}

.about-container .card {
  max-width: 300px;
  padding: 20px;
  border-radius: 15px;
  background-color: #ecf0f3;
  box-shadow: 8px 8px 16px rgba(163, 177, 198, 0.6),
    -8px -8px 16px rgba(255, 255, 255, 0.5);
  text-align: center;
  display: inline-grid;
  justify-content: center;
  align-content: space-between;
}

.about-container .card img {
  border-radius: 15px 15px 0 0;
}

.about-container .card h1 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: bold;
  color: #03aed2;
}

.about-container .card h2 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #92c7cf;
}

.about-container .card p {
  font-size: 18px;
  font-weight: 500;
  color: #53838d;
  text-align: justify;
  line-height: normal;
}

.about-container .card button {
  border: none;
  outline: none;
  font-weight: 500;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  /*background-color: #03AED2;
    */
  color: #03aed2;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}

.about-container .card button:hover {
  /* background-color: #ecf0f3; */
  color: #03aed2;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}

/* services */
.services-container {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
}

.wraper {
  overflow: hidden;
  margin: auto;
  width: 800px;
  height: 100%;
  margin-bottom: 30px;
}

.wraper .title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #03aed2;
  margin-bottom: 1.5rem;
  text-align: center;
}

.slideshow-container {
  display: flex;
  position: relative;
}

.myslide .img {
  width: 800px;
  height: 450px;
  object-fit: fill;
  border-radius: 15px;
}

.myslide .img:hover {
  opacity: 0.7;
}

.slideshow-container .prev,
.slideshow-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideshow-container .prev:hover,
.slideshow-container .next:hover {
  background-color: rgba(5, 140, 202, 0.8);
}

/* Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1001;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* service */
.service .judul {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #03aed2;
  margin-bottom: 1.5rem;
}

.pelayanan {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.pelayanan .card {
  /*box-shadow: inset -3px -3px 7px #ffffff,        inset 3px 3px 5px #ceced1;
    */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  border-radius: 15px;
}

.pelayanan .card h1 {
  color: #03aed2;
  font-size: 1.2rem;
  text-align: center;
}

.pelayanan .title {
  color: grey;
  font-size: 18px;
  padding: 10px;
}

.pelayanan img {
  object-fit: cover;
  height: 250px;
  width: 600px;
}

/* --- Contact --- */
.contact-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 2rem;
}

.contact-us {
  /* flex: 2; */
  border: 1px solid #03aed2;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.contact-us h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #03aed2;
}

.contact-us form {
  display: flex;
  flex-direction: column;
}

.contact-us label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #03aed2;
}

.contact-us input,
.contact-us textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #03aed2;
  background-color: transparent;
  border-radius: 5px;
  font-size: 16px;
}

.contact-us input[type="submit"] {
  background-color: #03aed2;
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  transition: background-color 0.3s;
}

.contact-us input[type="submit"]:hover {
  background-color: #53838d;
}

.address {
  /* flex: 1;    */
  /*padding: 30px;*/
  /* border-radius: 10px; */
  width: 100%;
}

.dbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.dbox .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #03aed2;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 20px;
}

.dbox .text p {
  margin: 0;
  color: #00215e;
}

.dbox .text p span {
  font-weight: bold;
  color: #00215e;
}

/* --- footer --- */
.footer {
  background-color: #03aed2;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.footer-logo a:hover {
  color: #ffd700;
}

.footer-logo,
.footer-address,
.footer-menu,
.footer-social {
  flex: 1;
  min-width: 250px;
  margin: 20px;
}

.footer h4 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #f1f1f1;
}

.footer p {
  margin: 0;
  line-height: 1.7;
  color: #f1f1f1;
}

.footer-menu ul {
  list-style-type: none;
  padding: 0;
}

.footer-menu ul li {
  margin-bottom: 10px;
}

.footer-menu ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-menu ul li a:hover {
  color: #ffd700;
}

.footer-social .social {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-social .social a {
  color: #ffffff;
  font-size: 20px;
  transition: color 0.3s;
}

.footer-social .social a:hover {
  color: #ffd700;
}

/* --- responsive --- */
/* Media query for small screens */
@media only screen and (max-width: 600px) {
  .navbar-container {
    width: 100%;
    top: -1px;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    align-items: center;
    z-index: 1000;
  }
  header .logo a {
    font-size: 2.5rem;
    font-weight: 500;
    text-decoration: none;
    padding: 0;
    color: #03aed2;
  }

  .nav-list {
    display: none; /* Hide the nav list by default on small screens */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: none;
  }

  header.navbar-container .nav-list ul {
    display: block;
    padding: 0;
    background-color: #ecf0f3;
  }

  .nav-list li {
    list-style-type: none;
    padding: 0px 10px;
    margin-bottom: 10px;
  }

  .nav-list li a {
    display: block;
    /* padding: 14px 16px; */
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  /* header.navbar-container .nav-list li:hover a {
        background-color: #03AED2;
        color: #ecf0f3;
    } */

  /* Show the hamburger icon */
  .hamburger {
    display: block;
    position: relative;
    cursor: pointer;
  }

  /* Adjust hamburger bar styles */
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #03aed2;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
  }

  /* Change bar styles when menu is open */
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* home */
  .home {
    justify-content: center;
    align-content: center;
    padding: 1rem;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 3.5rem;
  }

  .home-container .home-description {
    flex: 1 1;
    margin-top: 1rem;
  }

  .home-container .home-description .title {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  .home-container .home-description p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #53838d;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .home-container .home-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    opacity: 0.9;
  }

  /* Additional styling for better aesthetics and usability */
  .home-container .home-image {
    margin-bottom: 1rem;
  }

  .home-container .home-description .title {
    margin-block: 0.5rem;
  }

  .about {
    justify-content: center;
    align-content: center;
    padding: 1rem;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .establish h1 {
    color: #03aed2;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .visi-misi h1 {
    color: #03aed2;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .visi-misi p {
    color: #53838d;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 500;
    text-align: justify;
    padding: 0;
  }

  .misi ul {
    padding-left: 1.3rem;
  }
  .about-container .card {
    max-width: 500px;
    padding: 20px;
    border-radius: 15px;
    background-color: #ecf0f3;
    box-shadow: 8px 8px 16px rgba(163, 177, 198, 0.6),
      -8px -8px 16px rgba(255, 255, 255, 0.5);
    text-align: center;
    display: inline-grid;
    justify-content: center;
    align-content: space-between;
  }
  .about-container .card p {
    font-size: 18px;
    font-weight: 500;
    color: #53838d;
    text-align: justify;
    line-height: normal;
    margin-bottom: 1rem;
  }

  /* services */
  .services {
    justify-content: center;
    align-content: center;
    padding: 1rem;
  }
  .wraper {
    width: 100%;
    padding: 0 20px;
  }

  .myslide .img {
    width: 100%;
    height: auto;
  }

  .slideshow-container .prev,
  .slideshow-container .next {
    padding: 10px;
    font-size: 16px;
  }

  .wraper .title {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  .service .judul {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #03aed2;
    margin-bottom: 1.5rem;
  }
  .pelayanan {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .pelayanan .card {
    /* box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 500px;
    border-radius: 15px;
  }
  .pelayanan .title {
    color: grey;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
  }
  .modal {
    display: none;
    position: fixed;
    padding-top: 250px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1001;
  }

  /* contact */
  .contact {
    justify-content: center;
    align-content: center;
    padding: 1rem;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
  }
  .dbox {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 10px;
  }

  .dbox .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #03aed2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 20px;
  }

  .dbox .text p {
    margin: 0;
    color: #00215e;
  }

  .dbox .text p span {
    font-weight: bold;
    color: #00215e;
  }

  /* footer */
  .footer {
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: left;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .footer-logo,
  .footer-address,
  .footer-menu,
  .footer-social {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
  }
  .footer-social .social {
    display: flex;
    gap: 10px;
    justify-content: left;
  }
}

/* Media query for medium screens */
@media only screen and (min-width: 760px) and (max-width: 768px) {
  /* navbar */
  .navbar-container {
    width: 100%;
    top: -1px;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    align-items: center;
    z-index: 1000;
  }
  header .logo a {
    font-size: 2.5rem;
    font-weight: 500;
    text-decoration: none;
    padding: 0;
    color: #03aed2;
  }

  .nav-list {
    display: none; /* Hide the nav list by default on small screens */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: none;
  }

  header.navbar-container .nav-list ul {
    display: block;
    padding: 0;
    background-color: #ecf0f3;
  }

  .nav-list li {
    list-style-type: none;
    padding: 0px 10px;
    margin-bottom: 10px;
  }

  .nav-list li a {
    display: block;
    /* padding: 14px 16px; */
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  /* header.navbar-container .nav-list li:hover a {
        background-color: #03AED2;
        color: #ecf0f3;
    } */

  /* Show the hamburger icon */
  .hamburger {
    display: block;
    position: relative;
    cursor: pointer;
  }

  /* Adjust hamburger bar styles */
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #03aed2;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
  }

  /* Change bar styles when menu is open */
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* home */
  .home {
    padding: 5rem 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-container {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .home-container .home-image img {
    width: 400px;
    height: 400px;
    opacity: 0.9;
  }
  .home-container .home-description .title {
    margin-block: 1rem;
    font-size: 2.2rem;
    line-height: 1.5;
    font-weight: bold;
    color: #03aed2;
  }

  /* about */
  .about {
    justify-content: center;
    display: flex;
    padding: 1rem 1rem;
  }
  .about-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .establish h1 {
    color: #03aed2;
    font-size: 2.2rem;
    font-weight: bold;
  }
  .visi-misi h1 {
    color: #03aed2;
    font-size: 2.2rem;
    font-weight: bold;
  }

  /* services */

  .services {
    justify-content: center;
    align-content: center;
    padding: 1rem;
  }
  .services-container {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .wraper {
    width: 100%;
    padding: 0 20px;
  }

  .myslide .img {
    width: 100%;
    height: auto;
  }

  .slideshow-container .prev,
  .slideshow-container .next {
    padding: 10px;
    font-size: 16px;
  }

  .wraper .title {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  .service .judul {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #03aed2;
    margin-bottom: 1.5rem;
  }

  .pelayanan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .pelayanan .card {
    /* box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    height: 500px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .pelayanan .title {
    color: grey;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
  }
  .modal {
    display: none;
    position: fixed;
    padding-top: 250px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1001;
  }

  /* contact */
  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
  }
  .contact-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
}

/* Media query for large screens */
@media only screen and (min-width: 992px) and (max-width: 1440px) {
  .nav-list {
    display: flex !important; /* Always show the nav list on larger screens */
    position: static;
    background-color: transparent;
    width: auto;
  }

  .nav-list ul {
    display: flex;
    gap: 1rem;
  }

  .nav-list li a {
    color: #03aed2;
  }

  .nav-list li a:hover {
    background-color: transparent;
    color: #03aed2;
  }

  .hamburger {
    display: none; /* Hide the hamburger icon on larger screens */
  }
  /* about */
  .misi ul {
    padding: 0 1.3rem;
  }
}
